{
  "name": "@aisaas/api-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "if [ -f ../../.env ]; then set -a; . ../../.env; set +a; fi; tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "DATABASE_URL=\"${DATABASE_URL:-postgresql://aisaas:aisaas_dev_password@localhost:7344/aisaas?schema=public}\" REDIS_URL=\"${REDIS_URL:-redis://localhost:7345}\" RATE_LIMIT_AUTH_LOGIN_MAX=\"${RATE_LIMIT_AUTH_LOGIN_MAX:-50}\" RATE_LIMIT_AUTH_REGISTER_MAX=\"${RATE_LIMIT_AUTH_REGISTER_MAX:-50}\" RATE_LIMIT_ADMIN_AUTH_LOGIN_MAX=\"${RATE_LIMIT_ADMIN_AUTH_LOGIN_MAX:-50}\" RATE_LIMIT_PAYMENT_ORDERS_MAX=\"${RATE_LIMIT_PAYMENT_ORDERS_MAX:-50}\" RATE_LIMIT_AI_TASKS_MAX=\"${RATE_LIMIT_AI_TASKS_MAX:-50}\" node --import tsx --test --test-concurrency=1 tests/*.test.ts"
  },
  "dependencies": {
    "@aisaas/database": "workspace:*",
    "@nestjs/common": "11.1.19",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.19",
    "@nestjs/platform-express": "11.1.19",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@aisaas/config": "workspace:*",
    "@types/node": "25.6.2",
    "eslint": "10.3.0",
    "tsx": "4.21.0",
    "typescript": "6.0.3"
  }
}
